<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMHedge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        h2 {
            margin: 0;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h2>Redirecting</h2>
    <p>
        If nothing happens, click <a id="alt">here</a> to manually redirect.
    </p>
</body>
<script>

    let qp = new URLSearchParams(window.location.search);
    let url = qp.get('url');

    if(!url) {
        // alert("Failed to redirect. No URL provided.");
    }
    
    let alt = document.getElementById('alt');
    alt.href = url;

    setTimeout(() => window.location.href = url, 1000);

</script>
</html>

<!-- https://assets.rmhedge.com/r?url=https%3A%2F%2Fwww.neomobile.com.au%2FReport%2FReportView%23f%3DGeneration%2520%2528Wind%2520only%2529%255CAll%2520Regions%2520Wind%2520Generation%26from%3D2023-12-12%26period%3DDaily%2A6%26view%3DChart -->